<!DOCTYPE html>
<html>

<head>
    <title>The Chungo</title>
    <link rel="stylesheet" href="lookBetter.css">
</head>

<body> 
    <h1>The Hourly Stoic</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="Pages/quote.html">Random Qoute</a>
        <a href="Pages/donation.html">Donations</a>
        <a href="Pages/contact.html">Contact</a>
    </nav>
    
    <p style="text-indent: 30px;">
        Hello and welcome to <i>The Hourly Stoic</i>. <i>The Hourly Stoic</i>
    is a website designed to provide hourly inspiration based on the famous 
    quotes from renowned stoic philosophers. <a href="Pages/quote.html"><b>Click Here</b></a>
    to find inspiration now!
    </p>

    <div class="container">
        <img class="home" src="/Pictures/marcusAurelius.jpg" alt="Marcus Aurelius">
    </div>
    

</body>

<div class="line">
    <!--just filler, nothing to see here-->
</div>

<div class="backfill">
    <!--filler-->
</div>

<footer>
    <p>This is where all the random stuff goes.</p>
</footer>

</html>